# .env.example
# Google Sheets URL for EA Library (CSV format)
VITE_ORDERS_SHEET_URL=https://docs.google.com/spreadsheets/d/1iVJ_kmdVdczW1RZAET1irpeag1S7dxMe81snB9BotUs/export?format=csv

# Google Sheets URL for Payment Verification (CSV format)
VITE_ORDERS_CHECK_URL=https://docs.google.com/spreadsheets/d/1iVJ_kmdVdczW1RZAET1irpeag1S7dxMe81snB9BotUs/gviz/tq?tqx=out:csv&sheet=Orders
